./build/main
RUNNING TESTS ...
[==========] Running 8 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 8 tests from HW5Test
[ RUN      ] HW5Test.TEST1
[       OK ] HW5Test.TEST1 (0 ms)
[ RUN      ] HW5Test.TEST2
[       OK ] HW5Test.TEST2 (0 ms)
[ RUN      ] HW5Test.TEST3
[       OK ] HW5Test.TEST3 (0 ms)
[ RUN      ] HW5Test.TEST4
[       OK ] HW5Test.TEST4 (0 ms)
[ RUN      ] HW5Test.TEST5
[       OK ] HW5Test.TEST5 (0 ms)
[ RUN      ] HW5Test.TEST6
src/unit_test.cpp:71: Failure
Expected equality of these values:
  ings.size()
    Which is: 391745702561364445
  0
src/unit_test.cpp:72: Failure
Expected equality of these values:
  sides.size()
    Which is: 18154724215701663
  0
[  FAILED  ] HW5Test.TEST6 (0 ms)
[ RUN      ] HW5Test.TEST7
[       OK ] HW5Test.TEST7 (0 ms)
[ RUN      ] HW5Test.TEST8
src/unit_test.cpp:90: Failure
Expected equality of these values:
  equal.price()
    Which is: 112
  56
[  FAILED  ] HW5Test.TEST8 (0 ms)
[----------] 8 tests from HW5Test (0 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test suite ran. (0 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] HW5Test.TEST6
[  FAILED  ] HW5Test.TEST8

 2 FAILED TESTS
FAILED
